<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填充15</title>
    <link rel="stylesheet" href="./js/default.css">
    <script src="./js/index.min.js"></script>
    <script src="./js/scroll-behaviour.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
    }
    .calssDom{
        margin: 0 auto;
        width: 680px; 
        padding: 20px;
        background-color: #d0ebff;
    }
    .massDom{
        margin: 0 auto;
        width: 640px;
        height: 540px;
        overflow: auto;
        background-color: #fff;
        border-radius: 5px;
        background-image: url('./js/backg.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    /* 定制整个滚动条轨道的颜色 */
    .massDom::-webkit-scrollbar-track {
        background-color: #fff;
        background-image: url('./js/backg.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    
    /* 定制滚动条的颜色 */
    .massDom::-webkit-scrollbar {
        width: 10px; /* 定制滚动条的宽度 */
    }
    
    /* 定制滚动条滑块的颜色 */
    .massDom::-webkit-scrollbar-thumb {
        background-color: #75b9ff;
        border-radius: 10px;
    }
    
    /* 当滑块悬停或活动时的颜色 */
    .massDom::-webkit-scrollbar-thumb:hover {
        background-color: #75b9ff;
    }
   
    .topic_kang{
        padding: 5px
        /* padding-left: 30px; */
    }
    .topic_tip{
        font-size: 15px;
        margin-bottom: 5px;
    }

    .class_table{
        border-collapse:collapse;
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
    }
    .class_table td{
        height: 40px;
        padding:  5px;
        min-width: 52px;
    }
    .class_table_tr{
        background-color: #5b9bd5;
        color: #fff;
    }
    .class_table_tr td{
        width: 100px;
        text-align: center;
    }
    .class_table_cont_tr{
        background-color:#deeaf6;
        font-size: 15px;
    }
    .class_table_cont_tr td{
        font-size: 15px;
    }
    .class_table_tr td,.class_table_cont_tr td{
        border: 1px solid #000;
    }
    
    
    .topic_foot{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px;
    }
    .topic_foot>div{
        height: 40px;
        width: 160px;
        text-align: center;
        line-height: 40px;
        border-radius: 40px;
        cursor: pointer;
    }
    .topic_foot_sub{
        background-color: #5b9bd5;
        color: #fff;
    }
    .topic_foot_res{
        background-color: red;
        color: #fff;
        
    }
    .topic_prompt{
        position: fixed;
        background-color: #66666699;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .topic_prompt_cont{
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }
    .topic_prompt_success,.topic_prompt_err{
        height: 100%;
        display: none;
    }
    .topic_prompt_title{
        text-align: center;
        height: 160px;
        line-height: 160px;
        font-size: 20px;
        color: #5b9bd5;
    }
    .topic_prompt_but{
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #5b9bd5;
        color: #fff;
        cursor: pointer;
    }
    .topic_prompt_err .topic_prompt_title{
        color: red;
    }
    .topic_prompt_err .topic_prompt_but{
        background-color: red;
    }
    .topic_t{
        width: 100px;
        height: 30px;
        background-color: #fff;
        margin: 0 auto;
        line-height: 30px;
        border-radius: 5px;
    }
    .topic_text{
        min-width: 30px;
        height: 30px;
        display: inline-block;
        background-color: #5b9bd5;
        color: #fff;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        padding: 0 5px;
    }
    .topic_suce_text{
        display: none;
    }
</style>
<body>
    <div class="calssDom">
        <div class="massDom">
            <div class="topic">
                <div class="topic_kang">
                    <div class="topic_tip">根据功能说明，选择合适的表数据类型，将第二列中的文字内容拖动到对应的位置上。</div>
                    <div style="margin-bottom: 10px;">
                        <table class="class_table">
                            <tr class="class_table_tr">
                                <td style="width: 300px;">说明</td>
                                <td style="width: 300px;">数据类型</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 微整数</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type1" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 小范围整数</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type2" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 常用整数</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type3" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 大范围整数</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type4" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 浮点数，p为总位数，s为小数位数</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type5" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 定长字符串</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type6" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 变长字符串</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type7" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 布尔类型</td>
                                <td style="text-align: center;">
                                    <div class="topic_t" isItem="type8" ondrop="dropFun(event)" ondragover="dragoverFun(event)" ondragenter="dragenterFun(event)"></div> 
                                </td>
                            </tr>
                        
                        </table>
                    </div>
                    <div style="margin-bottom: 10px; line-height: 35px;">
                        
                        选项：
                            1. <text class="topic_text" draggable="true" isItem="type8" ondragstart="dragstartFun(event)">BOOLEAN</text>；
                            5. <text class="topic_text" draggable="true" isItem="type4" ondragstart="dragstartFun(event)">BIGINT</text>；
                            3. <text class="topic_text" draggable="true" isItem="type7" ondragstart="dragstartFun(event)">VARCHAR</text>；
                            4. <text class="topic_text" draggable="true" isItem="type5" ondragstart="dragstartFun(event)">DECIMAL</text>；
                        <div style="padding-left: 48px;">
                            2. <text class="topic_text" draggable="true" isItem="type2" ondragstart="dragstartFun(event)">SMALLINT</text>；
                            6. <text class="topic_text" draggable="true" isItem="type1" ondragstart="dragstartFun(event)">TINYINT</text>；
                            7. <text class="topic_text" draggable="true" isItem="type6" ondragstart="dragstartFun(event)">CHAR</text>；
                            8. <text class="topic_text" draggable="true" isItem="type3" ondragstart="dragstartFun(event)">INTEGER</text>；
                        </div>
                    </div>
                    <div class="topic_suce_text" >
                    <div style="margin-bottom: 5px;">正确答案:</div> 
                        <table class="class_table">
                            <tr class="class_table_tr">
                                <td style="width: 300px;">说明</td>
                                <td style="width: 300px;">数据类型</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 微整数</td>
                                <td style="text-align: center;">TINYINT</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 小范围整数</td>
                                <td style="text-align: center;">SMALLINT</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 常用整数</td>
                                <td style="text-align: center;">INTEGER</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 大范围整数</td>
                                <td style="text-align: center;">BIGINT</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 浮点数，p为总位数，s为小数位数</td>
                                <td style="text-align: center;">DECIMAL</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 定长字符串</td>
                                <td style="text-align: center;">CHAR</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 变长字符串</td>
                                <td style="text-align: center;">VARCHAR</td>
                            </tr>
                            <tr class="class_table_cont_tr">
                                <td> 布尔类型</td>
                                <td style="text-align: center;">BOOLEAN</td>
                            </tr>
                        
                        </table>
                    </div>
                </div>
                <div class="topic_foot">
                    <div class="topic_foot_res" onclick="handleResetCx()">重置</div>
                    <div class="topic_foot_sub" onclick="handleSubmitCx()">确认</div>
                </div>

            </div>
            <div class="topic_prompt">
                <div class="topic_prompt_cont">
                    <div class="topic_prompt_success">
                        <div class="topic_prompt_title">全部输入成功</div>
                        <div class="topic_prompt_but" onclick="handleSuccess()">返回</div>
                    </div>
                    <div class="topic_prompt_err">
                        <div class="topic_prompt_title">输入失败</div>
                        <div class="topic_prompt_but" onclick="handleSelect()">重新选择</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script >
    
    /****************手机移动设置**********************/
    var urlParams = new URLSearchParams(window.location.search);
    var holdToDrag = urlParams.get('holdToDrag');

    var polyfillApplied = MobileDragDrop.polyfill({
        dragImageTranslateOverride: MobileDragDrop.scrollBehaviourDragImageTranslateOverride,
        holdToDrag: holdToDrag
    });



       

       
    /******************拖放交互*******************************/
        let cxType = ''
        let indS = 0
        let cxTypeList=[]
        let tdDom =''
        //拖动
        function dragstartFun(e){
            tdDom = e.target.innerHTML
            cxType = e.target.attributes.isItem.value
            // ind=i
        }
        function dragenterFun(e){
            e.preventDefault(); // allows us to drop
            e.stopPropagation(); // stop it here to prevent it bubble up
        }
        function dragoverFun(e){
            e.preventDefault()
        }

        function dropFun(e){
            e.preventDefault()
            e.target.style.backgroundColor='#fff'
            let isSame=e.target.attributes.isItem.value==cxType
            let isInd = cxTypeList.findIndex(i=>i.mdType==e.target.attributes.isItem.value)
            if(isInd==-1){
                cxTypeList.push({
                    isSame,
                    cxType,
                    mdType:e.target.attributes.isItem.value
                })
            }else{
                cxTypeList[isInd].isSame=isSame
                cxTypeList[isInd].cxType=cxType
                cxTypeList[isInd].mdType=e.target.attributes.isItem.value
            }
            e.target.innerHTML=tdDom
        }


        //程序重置
        function handleResetCx() {
           let htCx =  document.getElementsByClassName('topic_t')
           for (let i = 0; i < htCx.length; i++) {
                htCx[i].innerHTML=''
                htCx[i].style.backgroundColor='#fff'
            }
            cxTypeList=[]
            let suctxt = document.getElementsByClassName('topic_suce_text')
                 suctxt[0].style.display ='none'
        }
        //提交
        function handleSubmitCx(){
            console.log(cxTypeList)
            let htCx =  document.getElementsByClassName('topic_t')
            console.log(htCx)
            let isErr =false
            for (let i = 0; i < cxTypeList.length; i++) {
                if(!cxTypeList[i].isSame){
                    for (let o = 0; o < htCx.length; o++) {
                        if(htCx[o].attributes.isItem.value==cxTypeList[i].mdType){
                            htCx[o].style.backgroundColor='#ff000085'
                            isErr=true
                        }
                    }
                }
            }
            let tip = document.getElementsByClassName('topic_prompt')
            tip[0].style.display ='flex'
            let isSuc = cxTypeList.some(i=>!i.isSame)
            if(cxTypeList.length<htCx.length||isErr){
                let err = document.getElementsByClassName('topic_prompt_err')
                err[0].style.display ='block'
            }else if(!isSuc){
                 let suc = document.getElementsByClassName('topic_prompt_success')
                //  let suctxt = document.getElementsByClassName('topic_suce_text')
                 suc[0].style.display ='block'
                //  suctxt[0].style.display ='block'
            }
        }

        



        //报错重新选择
        function handleSelect(){
            let tip = document.getElementsByClassName('topic_prompt')
            let err = document.getElementsByClassName('topic_prompt_err')
            tip[0].style.display ='none'
            err[0].style.display ='none'
            // handleResetCx()
        }
        //成功返回
        function handleSuccess(){
            let tip = document.getElementsByClassName('topic_prompt')
            let suc = document.getElementsByClassName('topic_prompt_success')
            tip[0].style.display ='none'
            suc[0].style.display ='none'
        }
    </script>
</body>
</html>